# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type SavingsDetail{
    id: ID!
    saving_id: Int!
    saving_amount: Int!
    saving_date: Date!
    note: String!
}

type User {
  id: ID!
  name: String!
}

input savingsDetailsFilter{
    savings_id: Int!
    first: Int!
    last: Int!
}

type Query {
  todos: [Todo!]!
  savingsDetails(input: savingsDetailsFilter): [SavingsDetail!]!
}

input NewTodo {
  text: String
  userId: String!
}

input NewSaving {
  userId: String!
}

input NewSavingDetail{
    savingId: Int!
    savingAmount: Int!
    savingDate: Date!
    note: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createSavingDetail(input: NewSavingDetail): Int
}