# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewSaving {
  userId: String!
}

input NewSavingDetail{
    savingId: Int!
    savingAmount: Int!
    savingDate: Date!
    note: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  craeteSavingDetail(input: NewSavingDetail): Int
}